PORT=5000
DB_URL=mongodb+srv://Amar43:Murali%402002@cluster0.qmr2xdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/DoctorSync
EMAIL_USER=premiumott111@gmail.com
EMAIL_PASS=jaed yorl omyr yxma
JWT_ACCESS_SECRET=random-secret-key
JWT_ACCESS_EXPIRATION_MINUTES=10
CLOUDINARY_CLOUD_NAME=do5e2oovm
CLOUDINARY_API_KEY=694136729141378
CLOUDINARY_API_SECRET=6mNlQvb2nJ4FqWZO3ACXvZ4xAlc
	